# Travel

app/: build.gradle
app/src/androidTest/java/com/changxinyue/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changxinyue/graduationproject/activities/: AboutUsActivity.java  AddScenicActivity.java  AdminLoginActivity.java  AdminManagerActivity.java  AdminRegisterActivity.java  BrowseScenicInfoActivity.java  ChangeScenicInfoActivity.java  ChangeScenicTypeActivity.java  (+13 more)
app/src/main/res/drawable/: shape_admin_edit_bg.xml  shape_choose_admin_button_bg.xml  shape_choose_user_button_bg.xml  shape_function.xml  shape_search_bg.xml  shape_user_edit_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_scenic.xml  activity_admin_login.xml  activity_admin_manager.xml  activity_admin_register.xml  activity_browse_scenic_info.xml  activity_change_scenic_info.xml  activity_change_scenic_type.xml  activity_choose_identity.xml  activity_cities.xml  activity_collection.xml  activity_delete_scenic.xml  activity_feedback.xml  activity_main.xml  activity_scenic.xml  activity_search.xml  activity_setting.xml  activity_travel_note.xml  activity_user_info.xml  activity_user_login.xml  activity_user_register.xml  dialog_select_photo.xml  dialog_select_submit.xml  fragment_bottom.xml  fragment_dynamic.xml  fragment_first_page.xml  fragment_myself.xml  fragment_submit.xml  fragment_type.xml  item_dynamic.xml  item_myself.xml  item_myself_submit.xml  item_photo_wall.xml  item_recommend_cities.xml  item_recommend_travel_notes.xml  item_scenic_type.xml  item_search_history.xml  item_search_result.xml  item_submit.xml  item_type_content.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/changxinyue/graduationproject/: ExampleUnitTest.java
(+61 files in other folders)
