<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_close_feedback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tv_title"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="意见反馈"
            android:textSize="16dp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#9dbebebe" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:layout_below="@id/rl_title"
        android:padding="10dp"
        android:hint="请您留下宝贵的意见，您的意见是我们努力的方向！"
        android:textSize="15dp"
        android:gravity="top"
        android:background="@drawable/shape_user_edit_bg"
        android:maxLines="10"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/bt_feedback"
        android:text="反馈"
        android:layout_below="@+id/et_feedback"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_choose_user_button_bg"
        android:textColor="#fff"
        android:textStyle="bold"/>

</RelativeLayout>