<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_close_search"
            android:background="@mipmap/back"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/search_inside"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_search"
            android:background="@drawable/shape_search_bg"
            android:layout_toRightOf="@id/iv_close_search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="#0000"
                android:hint="请输入想要查看的景区名称或关键字"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="12dp"
                android:maxLines="1"/>

        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_search">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_history_title"
            android:text="搜索历史"
            android:textSize="18dp"
            android:textColor="@color/userColor"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_clear_history"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:text="清空搜索历史"
            android:textColor="#fff"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_history_title"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_choose_user_button_bg"/>

        <com.changxinyue.graduationproject.views.MyListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_history_title"
            android:id="@+id/lv_history">

        </com.changxinyue.graduationproject.views.MyListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_no_history"
            android:layout_below="@id/tv_history_title"
            android:layout_marginTop="100dp"
            android:text="目前还没有搜索过景区，快去试试吧！"
            android:textSize="15dp"
            android:textColor="@color/userColor"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_search"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_no_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/close"
            android:id="@+id/iv_no_search"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无此景区，请确认景区名称或关键字后重新查询!"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/userColor"
            android:layout_below="@+id/iv_no_search"
            android:layout_marginTop="80dp"/>
    </RelativeLayout>

</RelativeLayout>